﻿<local:CategoryViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Linq_Example_WP71_Main" 
      >
        
    <local:CategoryViewModel.Items>
        <!--
        <local:SampleViewModel Body="s" Description="s" Header="a" Result="was" />
        <local:SampleViewModel Header="design one" Body="Maecenas praesent accumsan bibendum" Description="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:SampleViewModel Header="design two" Body="Dictumst eleifend facilisi faucibus" Description="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:SampleViewModel Header="design three" Body="Habitant inceptos interdum lobortis" Description="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:SampleViewModel Header="design four" Body="Nascetur pharetra placerat pulvinar" Description="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:SampleViewModel Header="design five" Body="Sagittis senectus sociosqu suscipit" Description="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:SampleViewModel Header="design six" Body="Torquent ultrices vehicula volutpat" Description="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
        -->
    </local:CategoryViewModel.Items>
    
</local:CategoryViewModel>