﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2009/deployment" AppPlatformVersion="7.1">
  <App xmlns="" ProductID="{340868e5-7f14-48e5-b677-52e33977f486}" Title="Linq Examples" RuntimeType="Silverlight" Version="1.0.0.2" Genre="apps.normal" Author="Terrance Smith" Description="Provides easy access to view all the Linq Examples provided by Microsoft's 101 Linq Examples in C#, including syntax highlighted code, detailed descriptions and results." Publisher="HackerFerret">
    <IconPath IsRelative="true" IsResource="false">Resources\Images\appIcon.png</IconPath>
    <Capabilities >
      <Capability Name="ID_CAP_NETWORKING"/>
      <Capability Name="ID_CAP_PHONEDIALER"/>
      <Capability Name="ID_CAP_IDENTITY_USER"/>
      <Capability Name="ID_CAP_MEDIALIB"/>
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT"/>
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="View/LoadingView.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="RadControlsWindowsPhoneApp3Token" TaskName="_default">
        <TemplateType5>
          <BackgroundImageURI IsRelative="true" IsResource="false">Resources\Images\Background.png</BackgroundImageURI>
          <Count>0</Count>
          <Title>Linq Examples</Title>
        </TemplateType5>
      </PrimaryToken>
    </Tokens>
  </App>
</Deployment>